- name: Download composer.phar
  get_url:
    url: "https://getcomposer.org/composer.phar"
    dest: "/usr/local/bin/composer"
    mode: 0755
    validate_certs: no
    owner: "www-data"
    group: "www-data"
